<!DOCTYPE html>
<html>
   <head>
      <title>Arcanbet</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/all.css" rel="stylesheet">
      <link href="css/homepage.css" rel="stylesheet">
      <link href="css/flag.css" rel="stylesheet">
      <link href="css/effbet-icon.css" rel="stylesheet">
      <link href="css/fm.scrollator.jquery.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header  id="myHeader" class="d-flex justify-content-center align-items-center">
         <div class="logo d-flex">
            <span class="text-white font-weight-bold">
               <i class="icon-logo-1 header__logo_1"></i>
               <i class="icon-logo-2 header__logo_2"></i>
            </span>
         </div>
         <ul class=" menu d-flex flex-grow-1">
            <li class="active"><a href="index.html">Sports</a></li>
            <li><a href="casino.html">Casino</a></li>
            <li ><a href="live-casino.html">Live Casino</a></li>
         </ul>
         <div class="head-right d-flex">
            <div class="input-group">
               <input type="text" placeholder="Username" />
               <input type="text" placeholder="Password" /> 
            </div>
            <div class="btn-group">
               <button>Login</button>
               <div class="dropdown country-btn">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  NL
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                     <a class="dropdown-item" href="#">TR</a>
                     <a class="dropdown-item" href="#">DE</a>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <div class="top-links d-flex justify-content-between">
         <div class="d-flex flex-wrap links-block">
            <div class="game-block">
               <ul class="d-flex">
                  <li>
                     <a href="#" class="active">
                    <!--  <span class="match-status">12 | 650</span> -->
                     <img src="images/soccer-ball-variant.svg">
                     <span>Football</span>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <span class="match-status"></span>
                     <img src="images/basketball-ball.svg">
                     <span>Basketball</span>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <span class="match-status"></span>
                      <img src="images/tennis-ball.svg">
                     <span>Tennis</span>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <span class="match-status"></span>
                      <img src="images/ice-hockey-puck.svg" style="width:25px;">
                     <span>Ice Hockey</span>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <span class="match-status"></span>
                      <img src="images/boxing-gloves.svg">
                     <span>Boxing</span>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <span class="match-status"></span>
                      <img src="images/volleyball.svg">
                     <span>volleyball</span>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="sort-links">
               <ul class="d-flex">
                  <li><a href="#">All</a></li>
                  <li><a href="#">Today</a></li>
                  <li><a class="active" href="#">Tomorrow</a></li>
                  <li><a href="#">24-08</a></li>
                  <li><a href="#">25-08</a></li>
                  <li><a href="#">26-08</a></li>
                  <li><a href="#">27-08</a></li>
               </ul>
            </div>
         </div>
        <!--  <div class="banner">
            <div class="owl-carousel owl-theme">
                <div class="item">
                  <img class="off-1200 off-1500" src="images/imgpsh_fullsize_anim.jpg">
                  <img class="off-1200"  src="images/home-banner-1.jpeg">
                  <img class=""  src="images/small-banner.jpg">
                </div>
                <div class="item">
               <img class="off-1200 off-1500" src="images/imgpsh_fullsize_anim (1).jpg">
               <img class="off-1200" src="images/betafro-2.jpg">
                <img  src="images/small-banner1.jpg">
             </div>
                <div class="item">
                  <img class="off-1200 off-1500" src="images/imgpsh_fullsize_anim (2).jpg">
                  <img class="off-1200" src="images/betafro3.jpg">
                  <img src="images/small-banner2.jpg">
               </div>
            </div>
         </div> -->
         <div class="inner-links d-flex align-items-center ">
            <ul class="d-flex">
               <li><a  href="favorites.html"><img src="images/star-24px.svg"> Favorites</a></li>
               <li class="score"><a href="#"> <span>1</span>:<span>0</span> Results</a></li>
               <li><a class="active" href="#"> <img src="images/receipt-24px.svg"> My Bets </a></li>
            </ul>
         </div>
      </div>

      <div class="middle-part sport-middle d-flex">
         <div class="side-navbar fade1">
            <input type="search"  placeholder="search" name="">
            <nav class="side-multilevel">
               <!-- <h3 class="side-title">Top Leagues</h3> -->
               <ul class="nav nav-list">
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading">
                           <span class="nav-header-primary">
                              <div class="flag" country="flag_uefachampionsleague"></div>
                              ChampionsLeague 
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading">
                           <span class="nav-header-primary">
                              <div country="flag_uefaeuropaleague" class="flag"></div>
                              Europa League
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>  
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading">
                           <span class="nav-header-primary">
                              <div country="flag_bundesliga" class="flag"></div>
                              Bundesliga<span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading">
                           <span class="nav-header-primary">
                              <div country="flag_laliga" class="flag"></div>
                              LaLiga <span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading">
                           <span class="nav-header-primary">
                              <div country="super-lig" class="flag"></div>
                              SuperLig<span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading">
                           <span class="nav-header-primary">
                              <div country="premier-lig" class="flag"></div>
                              Premier League<span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading">
                           <span class="nav-header-primary">
                              <div country="serie" class="flag"></div>
                              Serie A <span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading" >
                           <span class="nav-header-primary">
                              <div country="nba" class="flag"></div>
                              NBA <span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                     
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading">
                           <span class="nav-header-primary">
                              <div country="ufc" class="flag"></div>
                              UFC <span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                   
                  </li>
               </ul>
               <h3 class="side-title"><!-- All Leagues --></h3>
               <ul class="nav nav-list all-league">
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading" data-toggle="collapse" data-target="#submenu8">
                           <span class="nav-header-primary">
                              <div country="flag_248" class="flag"></div>
                              International <span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                     <ul class="nav nav-list collapse" id="submenu8">
                        <li>
                           <a class="accordion-heading">
                              Club Friendlies <span class="pull-right"></span>
                              <div class="form-group custum-check">
                                 <input type="checkbox" id="html">
                                 <label></label>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="accordion-heading">
                              Copa Libertadores <span class="pull-right"></span>
                              <div class="form-group custum-check">
                                 <input type="checkbox" id="html">
                                 <label></label>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="accordion-heading">
                              UEFA Europa League<span class="pull-right"></span>
                              <div class="form-group custum-check">
                                 <input type="checkbox" id="html">
                                 <label></label>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading" data-toggle="collapse" data-target="#submenu9">
                           <span class="nav-header-primary">
                              <div country="flag_103" class="flag"></div>
                              Turkey<span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                     <ul class="nav nav-list collapse" id="submenu9">
                        <li>
                           <a class="accordion-heading">
                              Super League <span class="pull-right"></span>
                              <div class="form-group custum-check">
                                 <input type="checkbox" id="html">
                                 <label></label>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading" data-toggle="collapse" data-target="#submenu10">
                           <span class="nav-header-primary">
                              <div country="flag_243" class="flag"></div>
                              England<span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                     <ul class="nav nav-list collapse" id="submenu10">
                        <li>
                           <a class="accordion-heading">
                              Super League <span class="pull-right"></span>
                              <div class="form-group custum-check">
                                 <input type="checkbox" id="html">
                                 <label></label>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading" data-toggle="collapse" data-target="#submenu11">
                           <span class="nav-header-primary">
                              <div country="flag_161" class="flag"></div>
                              Germany<span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                     <ul class="nav nav-list collapse" id="submenu11">
                        <li>
                           <a class="accordion-heading">
                              Bundesliga <span class="pull-right"></span>
                              <div class="form-group custum-check">
                                 <input type="checkbox" id="html">
                                 <label></label>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading" data-toggle="collapse" data-target="#submenu12">
                           <span class="nav-header-primary">
                              <div country="flag_215" class="flag"></div>
                              Italy<span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                     <ul class="nav nav-list collapse" id="submenu12">
                        <li>
                           <a class="accordion-heading">
                              Serie A <span class="pull-right"></span>
                              <div class="form-group custum-check">
                                 <input type="checkbox" id="html">
                                 <label></label>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading" data-toggle="collapse" data-target="#submenu13
                           ">
                           <span class="nav-header-primary">
                              <div country="flag_142" class="flag"></div>
                              Spain<span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                     <ul class="nav nav-list collapse" id="submenu13">
                        <li>
                           <a class="accordion-heading">
                              Supercopa<span class="pull-right"></span>
                              <div class="form-group custum-check">
                                 <input type="checkbox" id="html">
                                 <label></label>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <div class="d-flex align-items-center nav-parent">
                        <a class="accordion-heading" data-toggle="collapse" data-target="#submenu14">
                           <span class="nav-header-primary">
                              <div country="flag_147" class="flag"></div>
                              France<span class="pull-right"><b class="caret"></b></span>
                           </span>
                        </a>
                        <div class="form-group custum-check">
                           <input type="checkbox" id="html">
                           <label></label>
                        </div>
                     </div>
                     <ul class="nav nav-list collapse" id="submenu14">
                        <li>
                           <a class="accordion-heading">
                              Ligue 2<span class="pull-right"></span>
                              <div class="form-group custum-check">
                                 <input type="checkbox" id="html">
                                 <label></label>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="odds-panel">
            <div class="table-responsive">
               <a class="drawer" href="#" >
                  <i class="icon-color">
                     <img src="images/rounded.svg" style="width: 70%;">
                  </i>
                  <span style="color: #fff; padding-left: 10px;">Football</span>
               </a>
               <table class="table">
                  <thead>
                     <tr>
                        <th scope="col">&nbsp;</th>
                        <!-- <th scope="col">&nbsp;</th> -->
                        <th scope="col">&nbsp;</th>
                        <th scope="col">&nbsp;</th>
                        <th class="odd-box" scope="col">
                           <span>1X2</span>
                           <!-- <ul>
                              <li>1</li>
                              <li>X</li>
                              <li>2</li>
                           </ul> -->
                        </th>
                        <th class="odd-box " scope="col">
                           <span>Next Goal</span>
                           <!-- <ul>
                              <li>1</li>
                              <li>X</li>
                              <li>2</li>
                           </ul> -->
                        </th>
                       <!--  <th scope="col" class="odd-box1">
                           <span>Both Team Score</span>
                        </th> -->
                        <th scope="col">&nbsp;</th>
                        <th scope="col" class="odd-box1 ">
                           <span>Under/Over</span>
                           <!-- <ul>
                              <li>Under</li>
                              <li>Over</li>
                           </ul> -->
                        </th>
                        <th scope="col">&nbsp;</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="fav-star">
                           74'<br/>
                           2ND half
                        </td>
                        <!-- <td class="time"><span>65"</span></td> -->
                        <td class="team-name">
                           <div class="team-detail">
                              <p>Real Madrid </p>
                              <p> FC Barcelona </p>
                           </div>
                        </td>
                        <td style="border-bottom: 5px solid #3d3d3d;">
                           <div class="score-section">
                              <p>
                                 0
                              </p>
                              <p>
                                 1
                              </p>
                           </div>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li class="">2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <!-- <td class="odd-box1">
                           <ul>
                              <li>Yes</li>
                              <li>No</li>
                           </ul>
                        </td> -->
                        <td class="up-down-no">
                           <span > 2.5 </span>
                        </td>
                        <td class="odd-box1">
                           <ul>
                              <ol>
                                 Under
                              </ol>
                              <ol>
                                 Over
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="next-match-btn">
                           <a href="#" data-toggle="modal" data-target="#exampleModal">+95</a>
                        </td>
                     </tr>

                     <tr>
                        <td class="fav-star">
                           74'<br/>
                           2ND half
                        </td>
                        <!-- <td class="time"><span>65"</span></td> -->
                        <td class="team-name">
                           <div class="team-detail">
                              <p>Real Madrid </p>
                              <p> FC Barcelona </p>
                           </div>
                        </td>
                        <td style="border-bottom: 5px solid #3d3d3d;">
                           <div class="score-section">
                              <p>
                                 0
                              </p>
                              <p>
                                 1
                              </p>
                           </div>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li class="">2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <!-- <td class="odd-box1">
                           <ul>
                              <li>Yes</li>
                              <li>No</li>
                           </ul>
                        </td> -->
                        <td class="up-down-no">
                           <span > 2.5 </span>
                        </td>
                        <td class="odd-box1">
                           <ul>
                              <ol>
                                 Under
                              </ol>
                              <ol>
                                 Over
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="next-match-btn">
                           <a href="#" data-toggle="modal" data-target="#exampleModal">+95</a>
                        </td>
                     </tr>

                     <tr>
                        <td class="fav-star">
                           74'<br/>
                           2ND half
                        </td>
                        <!-- <td class="time"><span>65"</span></td> -->
                        <td class="team-name">
                           <div class="team-detail">
                              <p>Real Madrid </p>
                              <p> FC Barcelona </p>
                           </div>
                        </td>
                        <td style="border-bottom: 5px solid #3d3d3d;">
                           <div class="score-section">
                              <p>
                                 0
                              </p>
                              <p>
                                 1
                              </p>
                           </div>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li class="">2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <!-- <td class="odd-box1">
                           <ul>
                              <li>Yes</li>
                              <li>No</li>
                           </ul>
                        </td> -->
                        <td class="up-down-no">
                           <span > 2.5 </span>
                        </td>
                        <td class="odd-box1">
                           <ul>
                              <ol>
                                 Under
                              </ol>
                              <ol>
                                 Over
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="next-match-btn">
                           <a href="#" data-toggle="modal" data-target="#exampleModal">+95</a>
                        </td>
                     </tr>

                     <tr>
                        <td class="fav-star">
                           74'<br/>
                           2ND half
                        </td>
                        <!-- <td class="time"><span>65"</span></td> -->
                        <td class="team-name">
                           <div class="team-detail">
                              <p>Real Madrid </p>
                              <p> FC Barcelona </p>
                           </div>
                        </td>
                        <td style="border-bottom: 5px solid #3d3d3d;">
                           <div class="score-section">
                              <p>
                                 0
                              </p>
                              <p>
                                 1
                              </p>
                           </div>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li class="">2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <!-- <td class="odd-box1">
                           <ul>
                              <li>Yes</li>
                              <li>No</li>
                           </ul>
                        </td> -->
                        <td class="up-down-no">
                           <span > 2.5 </span>
                        </td>
                        <td class="odd-box1">
                           <ul>
                              <ol>
                                 Under
                              </ol>
                              <ol>
                                 Over
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="next-match-btn">
                           <a href="#" data-toggle="modal" data-target="#exampleModal">+95</a>
                        </td>
                     </tr>

                     <tr>
                        <td class="fav-star">
                           74'<br/>
                           2ND half
                        </td>
                        <!-- <td class="time"><span>65"</span></td> -->
                        <td class="team-name">
                           <div class="team-detail">
                              <p>Real Madrid </p>
                              <p> FC Barcelona </p>
                           </div>
                        </td>
                        <td style="border-bottom: 5px solid #3d3d3d;">
                           <div class="score-section">
                              <p>
                                 0
                              </p>
                              <p>
                                 1
                              </p>
                           </div>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li class="">2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <!-- <td class="odd-box1">
                           <ul>
                              <li>Yes</li>
                              <li>No</li>
                           </ul>
                        </td> -->
                        <td class="up-down-no">
                           <span > 2.5 </span>
                        </td>
                        <td class="odd-box1">
                           <ul>
                              <ol>
                                 Under
                              </ol>
                              <ol>
                                 Over
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="next-match-btn">
                           <a href="#" data-toggle="modal" data-target="#exampleModal">+95</a>
                        </td>
                     </tr>

                     <tr>
                        <td class="fav-star">
                           74'<br/>
                           2ND half
                        </td>
                        <!-- <td class="time"><span>65"</span></td> -->
                        <td class="team-name">
                           <div class="team-detail">
                              <p>Real Madrid </p>
                              <p> FC Barcelona </p>
                           </div>
                        </td>
                        <td style="border-bottom: 5px solid #3d3d3d;">
                           <div class="score-section">
                              <p>
                                 0
                              </p>
                              <p>
                                 1
                              </p>
                           </div>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li class="">2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <!-- <td class="odd-box1">
                           <ul>
                              <li>Yes</li>
                              <li>No</li>
                           </ul>
                        </td> -->
                        <td class="up-down-no">
                           <span > 2.5 </span>
                        </td>
                        <td class="odd-box1">
                           <ul>
                              <ol>
                                 Under
                              </ol>
                              <ol>
                                 Over
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="next-match-btn">
                           <a href="#" data-toggle="modal" data-target="#exampleModal">+95</a>
                        </td>
                     </tr>

                     <tr>
                        <td class="fav-star">
                           74'<br/>
                           2ND half
                        </td>
                        <!-- <td class="time"><span>65"</span></td> -->
                        <td class="team-name">
                           <div class="team-detail">
                              <p>Real Madrid </p>
                              <p> FC Barcelona </p>
                           </div>
                        </td>
                        <td style="border-bottom: 5px solid #3d3d3d;">
                           <div class="score-section">
                              <p>
                                 0
                              </p>
                              <p>
                                 1
                              </p>
                           </div>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li class="">2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <!-- <td class="odd-box1">
                           <ul>
                              <li>Yes</li>
                              <li>No</li>
                           </ul>
                        </td> -->
                        <td class="up-down-no">
                           <span > 2.5 </span>
                        </td>
                        <td class="odd-box1">
                           <ul>
                              <ol>
                                 Under
                              </ol>
                              <ol>
                                 Over
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="next-match-btn">
                           <a href="#" data-toggle="modal" data-target="#exampleModal">+95</a>
                        </td>
                     </tr>

                     <tr>
                        <td class="fav-star">
                           74'<br/>
                           2ND half
                        </td>
                        <!-- <td class="time"><span>65"</span></td> -->
                        <td class="team-name">
                           <div class="team-detail">
                              <p>Real Madrid </p>
                              <p> FC Barcelona </p>
                           </div>
                        </td>
                        <td style="border-bottom: 5px solid #3d3d3d;">
                           <div class="score-section">
                              <p>
                                 0
                              </p>
                              <p>
                                 1
                              </p>
                           </div>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li class="">2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="odd-box">
                           <ul>
                              <ol>
                                 1
                              </ol>
                              <ol>
                                 X
                              </ol>
                              <ol>
                                 2
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <!-- <td class="odd-box1">
                           <ul>
                              <li>Yes</li>
                              <li>No</li>
                           </ul>
                        </td> -->
                        <td class="up-down-no">
                           <span > 2.5 </span>
                        </td>
                        <td class="odd-box1">
                           <ul>
                              <ol>
                                 Under
                              </ol>
                              <ol>
                                 Over
                              </ol>
                           </ul>
                           <ul>
                              <li>2.34</li>
                              <li>2.34</li>
                           </ul>
                        </td>
                        <td class="next-match-btn">
                           <a href="#" data-toggle="modal" data-target="#exampleModal">+95</a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div class="betslip-panel d-flex flex-column">
            <div class="head-bet ">
               <div class="d-flex justify-content-between align-items-center betslip-heading">
                  <h3>Betslip</h3>
                  <div class="d-flex align-items-center">
                     <label for="checkbox4" class="form-control-label">Accept all</label>
                     <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                        <label class="onoffswitch-label" for="myonoffswitch">
                           <div class="onoffswitch-inner"></div>
                           <div class="onoffswitch-switch"></div>
                        </label>
                     </div>
                  </div>
               </div>
               <div class="d-flex justify-content-between align-items-center">
                  <div class="bet-swap-button">
                     <a href="#">Single</a>
                     <a class="active" href="#">Multiple</a>
                  </div>
                  <a href="#" class="delete-betslip"><i class="icon-trash-1"></i></a>
               </div>
            </div>
            <div class="bet-slip">
               <ul>
                  <li>
                     <div class="d-flex align-items-center">
                        <a href="#" class="del-slip"><i class="material-icons betslip__table-close pr-2">close</i></a>
                        <div class="w-100 pl-2 border-left">
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="l-name">Championsleague</span>
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="team-name">
                              Real Madrid
                              <br />
                              FC Barcelona
                              </span>
                              <span>
                                 0 : 0
                              </span>
                              <input type="text" value="3.45">
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="pick-result">
                              Pick 1 : Over 2.5
                              </span>
                           </p>
                        </div>
                     </div>                     
                  </li>

                  <li>
                     <div class="d-flex align-items-center">
                        <a href="#" class="del-slip"><i class="material-icons betslip__table-close pr-2">close</i></a>
                        <div class="w-100 pl-2 border-left">
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="l-name">Championsleague</span>
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="team-name">
                              Real Madrid
                              <br />
                              FC Barcelona
                              </span>
                              <span>
                                 0 : 0
                              </span>
                              <input type="text" value="3.45">
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="pick-result">
                              Pick 1 : Over 2.5
                              </span>
                           </p>
                        </div>
                     </div>                     
                  </li>

                  <li>
                     <div class="d-flex align-items-center">
                        <a href="#" class="del-slip"><i class="material-icons betslip__table-close pr-2">close</i></a>
                        <div class="w-100 pl-2 border-left">
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="l-name">Championsleague</span>
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="team-name">
                              Real Madrid
                              <br />
                              FC Barcelona
                              </span>
                              <span>
                                 0 : 0
                              </span>
                              <input type="text" value="3.45">
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="pick-result">
                              Pick 1 : Over 2.5
                              </span>
                           </p>
                        </div>
                     </div>                     
                  </li>

                  <li>
                     <div class="d-flex align-items-center">
                        <a href="#" class="del-slip"><i class="material-icons betslip__table-close pr-2">close</i></a>
                        <div class="w-100 pl-2 border-left">
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="l-name">Championsleague</span>
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="team-name">
                              Real Madrid
                              <br />
                              FC Barcelona
                              </span>
                              <span>
                                 0 : 0
                              </span>
                              <input type="text" value="3.45">
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="pick-result">
                              Pick 1 : Over 2.5
                              </span>
                           </p>
                        </div>
                     </div>                     
                  </li>

                 <!--  <li>
                     <div class="d-flex align-items-center">
                        <a href="#" class="del-slip"><i class="material-icons betslip__table-close pr-2">close</i></a>
                        <div class="w-100 pl-2 border-left">
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="l-name">Championsleague</span>
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="team-name">
                              Real Madrid
                              <br />
                              FC Barcelona
                              </span>
                              <span>
                                 0 : 0
                              </span>
                              <input type="text" value="3.45">
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="pick-result">
                              Pick 1 : Over 2.5
                              </span>
                           </p>
                        </div>
                     </div>                     
                  </li>

                  <li>
                     <div class="d-flex align-items-center">
                        <a href="#" class="del-slip"><i class="material-icons betslip__table-close pr-2">close</i></a>
                        <div class="w-100 pl-2 border-left">
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="l-name">Championsleague</span>
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="team-name">
                              Real Madrid
                              <br />
                              FC Barcelona
                              </span>
                              <span>
                                 0 : 0
                              </span>
                              <input type="text" value="3.45">
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="pick-result">
                              Pick 1 : Over 2.5
                              </span>
                           </p>
                        </div>
                     </div>                     
                  </li>

                  <li>
                     <div class="d-flex align-items-center">
                        <a href="#" class="del-slip"><i class="material-icons betslip__table-close pr-2">close</i></a>
                        <div class="w-100 pl-2 border-left">
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="l-name">Championsleague</span>
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="team-name">
                              Real Madrid
                              <br />
                              FC Barcelona
                              </span>
                              <span>
                                 0 : 0
                              </span>
                              <input type="text" value="3.45">
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="pick-result">
                              Pick 1 : Over 2.5
                              </span>
                           </p>
                        </div>
                     </div>                     
                  </li>

                  <li>
                     <div class="d-flex align-items-center">
                        <a href="#" class="del-slip"><i class="material-icons betslip__table-close pr-2">close</i></a>
                        <div class="w-100 pl-2 border-left">
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="l-name">Championsleague</span>
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="team-name">
                              Real Madrid
                              <br />
                              FC Barcelona
                              </span>
                              <span>
                                 0 : 0
                              </span>
                              <input type="text" value="3.45">
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="pick-result">
                              Pick 1 : Over 2.5
                              </span>
                           </p>
                        </div>
                     </div>                     
                  </li>

                  <li>
                     <div class="d-flex align-items-center">
                        <a href="#" class="del-slip"><i class="material-icons betslip__table-close pr-2">close</i></a>
                        <div class="w-100 pl-2 border-left">
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="l-name">Championsleague</span>
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="team-name">
                              Real Madrid
                              <br />
                              FC Barcelona
                              </span>
                              <span>
                                 0 : 0
                              </span>
                              <input type="text" value="3.45">
                           </p>
                           <p class="d-flex justify-content-between align-items-center">
                              <span class="pick-result">
                              Pick 1 : Over 2.5
                              </span>
                           </p>
                        </div>
                     </div>                     
                  </li> -->
               </ul>
            </div>
            <div class="foot-bet mt-auto">
               <div class="bet-amount">
                  <div class="calc-custom">
                     <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">,</a></li>
                        <li><a href="#">0</a></li>
                        <li><a href="#">
                           <img src="images/cross.png"> 
                           <img class="hover" src="images/cross-white.png"></a>
                        </li>
                     </ul>
                  </div>
                 <!--  <a class="calc-bet" href="#"><i class="fas fa-th"></i></a> -->
                  <ul>
                     <li><a href="#">5</a></li>
                     <li><a href="#">10</a></li>
                     <li><a href="#">20</a></li>
                     <li class="active"><a href="#">50</a></li>
                     <li><a href="#">100</a></li>
                     <li>
                        <input type="text" name="" value="50.00">
                     </li>
                  </ul>
               </div>
               <!-- <div class="bet-attributes">
                  <p>Bets <span>5</span></p>
                  <p>Total Odds <span>34</span></p>
                  <p><span>Possible Wins <b>+10% Bonus</b></span> <span>3400</span></p>
               </div> -->
               <button>Place bet</button>
            </div>
            <div class="casino-banner">
               <p>
                  Casino<br>
                  Banner
               </p>
            </div>
         </div>
      </div>
      <div class="overlay-fade"></div>

            <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog extra-mkt modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <ul>
                 <li><a href="#">All</a></li>
                 <li><a href="#">Results</a></li>
                 <li><a href="#">1st Half</a></li>
                 <li><a href="#">2nd Half</a></li>
                 <li class="active"><a href="#">Total</a></li>
                 <li><a href="#">Handicap</a></li>   
                 <li><a href="#"><i class="icon-statistics"></i></a></li>
              </ul>
              <div class="head-right">
                  <div class="team-name">
                     <span>Championsleague Finale</span>
                     <div class="d-flex">
                     <p>Real Madrid</p>
                     <p>0:1</p>
                     <p>FC Barcelona</p>
                     </div>
                  </div>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <i class="material-icons betslip__table-close close_sign_color">close</i>
                  </button>
              </div>
            </div>
            <div class="modal-body">
              <div class="e-mkt-row">
                  <ul>
                  <li class="flex-grow-1">
                     <p href="#">1X2</p>
                  </li>
                  <li class="d-flex odd-box">
                    <div>
                     <p>1 <span>2.34</span></p>
                     <p>x <span>2.34</span></p>
                     <p>2 <span>2.34</span></p>
                   </div>
                  </li>
                  </ul>
              </div>
              <div class="e-mkt-row">
                  <ul>
                  <li class="flex-grow-1">
                     <p href="#">Under/Over</p>
                  </li>
                  <li class="d-flex odd-box ove-und">
                     <div class="head-ove-und">   
                        <p></p>
                        <p>Under</p>
                        <p>Over</p>
                     </div>
                     <div>   
                        <p class="empt-box">0.5</p>
                        <p>Under</p>
                        <p>Over</p>
                     </div>
                     <div>   
                        <p class="empt-box">0.5</p>
                        <p>Under</p>
                        <p>Over</p>
                     </div>
                     <div>   
                        <p class="empt-box">0.5</p>
                        <p>Under</p>
                        <p>Over</p>
                     </div>
                  </li>
                  </ul>
              </div>
              <div class="e-mkt-row">
                  <ul>
                  <li class="flex-grow-1">
                     <p href="#">1X2</p>
                  </li>
                  <li class="d-flex odd-box">
                    <div>
                     <p>1 <span>2.34</span></p>
                     <p>x <span>2.34</span></p>
                     <p>2 <span>2.34</span></p>
                   </div>
                  </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/fm.scrollator.jquery.js"></script>
      <script type="text/javascript" src="js/all.min.js"></script>
   </body>
</html>